{
  "ConnectionStrings": {
    "TaxiGoContext": "Server=.\\SQLEXPRESS;Database=TaxiGO;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "YandexGeocode": {
    "ApiKey": "622f639a-3c54-478c-bafb-67727bed282f"
  }
}